<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/598fdddacd.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
	<title> AmanXerox.kg</title>
</head>
<body>
	<div class="blok-menu">
<ul class="menu">
<li><a href="index.html">О нас</a></li>
<li><a href="rabota.html">Наши работы</a></li>
<li><a href="prais.html">Прайс</a></li>
<li><a href="contakt.html">Контакты</a></li>
</ul>
</div>
<div class="logo">
<img src="image/logo.jpg">
</div>
<div class="content">
<h2>О НАС</h2>
<h2>ДОБРО ПАЖАЛОВАТЬ НА САЙТ КОПИ-ЦЕНТР "АМАНKG"</h2>
<p>Копировальный центр "Аманkg" - печать, сканирование, ксерокопия чертежей любого формата; -изготовление самокопирующихся фирменных бланков (кафе, рестораны, СТО, торговые организации и т.д.) - изготовление визиток, открытка, буклетов, брошюр, журналов; - ламинирование; - переплет (мягкий, жесткий, дипломные). Работаем Пн-Пт с 9:00 до 18:00, обед с 12:00 до 13:00. Сб с 9:00 до 16:00..</p>
<p>Мы рады всех видеть </p>
</div>
<div class="footer">
<p><a href="#">AmanXerox.kg</a> © 2020</p>
</div>
</body>
</html>